<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | koa-mongodb-template</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/koa-mongodb-template-site/favicon.ico">
    <meta name="description" content="使用Koa和MongoDB搭建的一个通用的Node.js后台框架，助力前端成为全栈工程师">
    
    <link rel="preload" href="/koa-mongodb-template-site/assets/css/0.styles.8fc19526.css" as="style"><link rel="preload" href="/koa-mongodb-template-site/assets/js/app.d998b5d6.js" as="script"><link rel="preload" href="/koa-mongodb-template-site/assets/js/2.bdb7dd02.js" as="script"><link rel="preload" href="/koa-mongodb-template-site/assets/js/6.d8cc838d.js" as="script"><link rel="prefetch" href="/koa-mongodb-template-site/assets/js/3.ce85bf05.js"><link rel="prefetch" href="/koa-mongodb-template-site/assets/js/4.ea9975c8.js"><link rel="prefetch" href="/koa-mongodb-template-site/assets/js/5.7240aad3.js"><link rel="prefetch" href="/koa-mongodb-template-site/assets/js/7.c697c012.js"><link rel="prefetch" href="/koa-mongodb-template-site/assets/js/8.149f3a43.js"><link rel="prefetch" href="/koa-mongodb-template-site/assets/js/9.d8954717.js">
    <link rel="stylesheet" href="/koa-mongodb-template-site/assets/css/0.styles.8fc19526.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/koa-mongodb-template-site/" class="home-link router-link-active"><!----> <span class="site-name">koa-mongodb-template</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/koa-mongodb-template-site/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/youxiubiji/koa-mongodb-template" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/koa-mongodb-template-site/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/youxiubiji/koa-mongodb-template" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/koa-mongodb-template-site/guide/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/koa-mongodb-template-site/guide/#功能" class="sidebar-link">功能</a></li><li class="sidebar-sub-header"><a href="/koa-mongodb-template-site/guide/#准备" class="sidebar-link">准备</a></li><li class="sidebar-sub-header"><a href="/koa-mongodb-template-site/guide/#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/koa-mongodb-template-site/guide/#安装" class="sidebar-link">安装</a></li></ul></li><li><a href="/koa-mongodb-template-site/guide/basis/fast.html" class="sidebar-link">koa 简介</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p><a href="https://koa.bootcss.com/" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/koa-2.13.4-lightgrey" alt="koa"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/koajs/multer" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/%40koa%2Fmulter-3.0.0-orange" alt="@koa/multer"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/koajs/bodyparser" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/koa--bodyparser-4.3.0-orange" alt="koa-bodyparser"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://mongoosejs.com/" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/mongoose-6.1.4-orange" alt="mongoose"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/scttcper/koa2-swagger-ui" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/koa2--swagger--ui-5.3.0-green" alt="koa2-swagger-ui"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>自从 Node 逐渐兴起时，就一直想做一款后台框架，看了很多优秀的开源项目但是发现没有合适的，要不就是好久没有更新和维护了，于是利用空闲时间自己开始写一套后台框架，最终考虑到自己也是前端工程师的缘故，最终确定了使用 Koa 和 MongoDB 搭建。</p></div> <h2 id="功能"><a href="#功能" class="header-anchor">#</a> 功能</h2> <div class="language-md extra-class"><pre class="language-md"><code><span class="token list punctuation">-</span>   登录 / 注册
<span class="token list punctuation">-</span>   路由 / 白名单
<span class="token list punctuation">-</span>   文件上传
<span class="token list punctuation">-</span>   日志
<span class="token list punctuation">-</span>   jwt 验证 / 加密
<span class="token list punctuation">-</span>   跨域
<span class="token list punctuation">-</span>   接口文档
<span class="token list punctuation">-</span>   数据库
<span class="token list punctuation">-</span>   静态资源
<span class="token list punctuation">-</span>   验证器
<span class="token list punctuation">-</span>   全局错误处理
</code></pre></div><h2 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h2> <p>你需要本地安装 node 和 git</p> <h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <p>本项目已经为你生成了一个完整的开发框架，提供了涵盖中后台开发的各类功能和坑位，下面是整个项目的目录结构。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>
├── bin                        <span class="token comment"># 构建文件</span>
│   └── www                    <span class="token comment"># 执行命令</span>
├── controller                 <span class="token comment"># 控制器</span>
│   └── user.js                <span class="token comment"># 用户相关模块</span>
├── db                         <span class="token comment"># 数据库</span>
│   └── index.js               <span class="token comment"># 数据库配置文件</span>
├── logger                     <span class="token comment"># 日志</span>
│   └── index.js               <span class="token comment"># 日志配置文件</span>
├── model                      <span class="token comment"># 模型</span>
│   └── user.js                <span class="token comment"># 用户模型文件</span>
├── public                     <span class="token comment"># 静态资源文件</span>
├── routes                     <span class="token comment"># 路由</span>
<span class="token operator">|</span>   ├── upload.js              <span class="token comment"># 上传路由</span>
│   └── user.js                <span class="token comment"># 用户路由</span>
├── utils                      <span class="token comment"># 工具库</span>
<span class="token operator">|</span>   ├── config.js              <span class="token comment"># jwt配置文件</span>
<span class="token operator">|</span>   ├── swagger.js             <span class="token comment"># 接口文档配置文件</span>
│   └── user.js                <span class="token comment"># 封装生成token文件</span>
├── app.js                     <span class="token comment"># 入口文件</span>
└── package.json               <span class="token comment"># package.json</span>
</code></pre></div><h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># clone the project</span>
<span class="token function">git</span> clone https://github.com/youxiubiji/koa-mongodb-template.git

<span class="token comment"># enter the project directory</span>
<span class="token builtin class-name">cd</span> koa-mongodb-template

<span class="token comment"># install dependency</span>
<span class="token function">npm</span> <span class="token function">install</span>

<span class="token comment"># develop</span>
<span class="token function">npm</span> run dev
</code></pre></div><p>启动完成后会自动打开浏览器访问 <a href="http://localhost:3000/swagger" target="_blank" rel="noopener noreferrer">http://localhost:3000/swagger<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>， 你看到下面的页面就代表操作成功了。</p> <p><img src="/koa-mongodb-template-site/assets/img/001.c93c24f1.png" alt=""></p> <div class="custom-block tip"><p class="custom-block-title">建议</p> <p>到目前位置，你就可以直接写业务逻辑了，</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/koa-mongodb-template-site/guide/basis/fast.html">
        koa 简介
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/koa-mongodb-template-site/assets/js/app.d998b5d6.js" defer></script><script src="/koa-mongodb-template-site/assets/js/2.bdb7dd02.js" defer></script><script src="/koa-mongodb-template-site/assets/js/6.d8cc838d.js" defer></script>
  </body>
</html>
